<snippet>
	<content><![CDATA[
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="${1:en}"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="${1:en}"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="${1:en}"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="${1:en}"> <!--<![endif]-->
head$0
body
</html>]]></content>
	<tabTrigger>html</tabTrigger>
	<description>html5</description>
</snippet>
